{
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}